<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Behaviours\**" />
  </ItemGroup>

</Project>
