# textual-data-base

./: .env  .gitignore  00 Hello World.ipynb  02 Read PDF.ipynb  03 Cleaning.ipynb  03 Exploring Data.ipynb  04 Exploring Data.ipynb  05 Persistence.ipynb  Diaries.py  ExploringDataFunctions.py  Persistence.py  README.md  Search.py  TextUtils.py  Variables.py  docker-compose.yml  empty.sp  freeling_sample.py  main.py  requirements.txt
FreelingApi/: pom.xml
Notebooks/: 01_dowload_data.ipynb  02 Read PDF.ipynb  03 Exploring Data.ipynb  04 Exploring Data.ipynb  05 Persistence.ipynb
Notebooks/inc/: DiarioCongreso.py  Slugify.py  TextUtils.py  Variables.py
ReadPdf/: ReadPdf.sln
ReadPdf/ReadPdf/: Program.cs  ReadPdf.csproj
TextualApi/: TextualApi.sln  dotnet.dockerfile
TextualApi/src/TextualApi.Application/: DependencyInjection.cs  TextualApi.Application.csproj
TextualApi/src/TextualApi.Application/Behaviours/: LoggingBehaviour.cs
TextualApi/src/TextualApi.Application/Handlers/PdfConverter/Commands/PdfConvert/: PdfConvertCommand.cs  PdfConvertCommandHandler.cs
TextualApi/src/TextualApi.Application/Handlers/Text/Commands/AddFreelingTaggedText/: AddFreelingTaggedTextCommand.cs  AddFreelingTaggedTextCommandHandler.cs
TextualApi/src/TextualApi.Application/Handlers/Text/Commands/IndexText/: IndexTextCommand.cs  IndexTextCommandHandler.cs
TextualApi/src/TextualApi.Application/Interfaces/: IIndexService.cs  IMessageQueueService.cs
TextualApi/src/TextualApi.Infrastructure/: DependencyInjection.cs  TextualApi.Infrastructure.csproj
TextualApi/src/TextualApi.Infrastructure/Services/IndexService/: ElasticsearchInvalidResponseException.cs  IndexElasticsearchService.cs  NotIndexedException.cs
TextualApi/src/TextualApi.Infrastructure/Services/MessageQueueService/: RabbitMQService.cs  TextMessage.cs
TextualWorker/src/: TextData.java  Worker.java
data/jupyter/: diputados.json  diputados.profiles.json
diaries-txts/: DSCD-12-PL-1.txt  DSCD-12-PL-10.txt  DSCD-12-PL-11.txt  DSCD-12-PL-12.txt  DSCD-12-PL-14.txt  DSCD-12-PL-2.txt  DSCD-12-PL-3.txt  DSCD-12-PL-30.txt  DSCD-12-PL-31.txt  DSCD-12-PL-33.txt  DSCD-12-PL-36.txt  DSCD-12-PL-41.txt  DSCD-12-PL-44.txt  DSCD-12-PL-47.txt  DSCD-12-PL-49.txt  DSCD-12-PL-5.txt  DSCD-12-PL-55.txt  DSCD-12-PL-6.txt  DSCD-14-PL-11.txt  DSCD-14-PL-14.txt  DSCD-14-PL-18.txt  DSCD-14-PL-3.txt  DSCD-14-PL-37.txt  DSCD-14-PL-38.txt  DSCD-14-PL-4.txt  DSCD-14-PL-5.txt  DSCD-14-PL-50.txt  DSCD-14-PL-8.txt
docker/: consumer.dockerfile  freeling.dockerfile  freeling.service  freelingapi.dockerfile  postgresql.dockerfile  startup.sh  textualapi.dockerfile
docker/freeling/: Dockerfile
docker/postgresql/: Dockerfile  init.sql
rabbit-test/rabbit-consumer/: MessageExangeConsumer.cs  Program.cs  rabbit-consumer.csproj
rabbit-test/rabbit-producer/: MessageExangePublisher.cs  Program.cs  rabbit-producer.csproj
textual_database_api/: README.md  textual_database_api.sln
textual_database_api/TextualDatabaseApi.Application/: DependencyInjection.cs  TextualDatabaseApi.Application.csproj
textual_database_api/TextualDatabaseApi.Domain/: AttributeValue.cs  TextAttribute.cs  TextEntry.cs
textual_database_api/TextualDatabaseApi.Infrastructure/: DependencyInjection.cs  TextualDatabaseApi.Infrastructure.csproj
textual_database_api/TextualDatabaseApi.Infrastructure/Repository/: AttributeValueRepository.cs  TextAttributeRepository.cs  TextEntryRepository.cs
textual_database_api/TextualDatabaseApi.Infrastructure/Repository/Base/: GenericRepository.cs
textual_database_api/TextualDatabaseApi.Infrastructure/Services/: ApplicationEventService.cs  BackgroundTaskQueue.cs  DomainEventService.cs  QueuedHostedService.cs  ScopedProcessingService.cs
textual_database_api/TextualDatabaseApi.Infrastructure/UnitOfWork/: UnitOfWorkContainer.cs
textual_database_api/TextualDatabaseApi.Persistence/: DependencyInjection.cs  TextualDatabaseApi.Persistence.csproj  TextualDbContext.cs
textual_database_api/TextualDatabaseApi.Persistence/Configurations/: AttributeValueConfiguration.cs  TextEntryConfiguration.cs
textual_database_api/TextualDatabaseApi.Persistence/Migrations/: 20201210174454_InitialMigration.Designer.cs  20201210174454_InitialMigration.cs  20201210195056_InitialMigration.Designer.cs  20201210195056_InitialMigration.cs  TextualDbContextModelSnapshot.cs
wordnet_spa/: data.adj  data.adv  data.verb
(+17677 files in other folders)
