<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextualDatabaseApi.Application\TextualDatabaseApi.Application.csproj" />
    <ProjectReference Include="..\TextualDatabaseApi.Persistence\TextualDatabaseApi.Persistence.csproj" />
  </ItemGroup>

</Project>
